contributors:
  - email: karolina.i.kuczkowska@gmail.com
    organization: OSCF
    role: contributor
    title: Karolina
coordinatePrecision: 0.0001
description: Description of my package
homepage: https://localhost/
id: 2d2a9d0c-031f-45a8-b894-77f1b954cef4
keywords: []
licenses: []
name: serengeti-1.0
project:
  acronym: SERENGETI
  captureMethod:
  - motionDetection
  description: ''
  id: e26a40e8-e6d1-413d-8963-0ef0f096187c
  individualAnimals: false
  observationLevel:
  - media
  path: ''
  samplingDesign: simpleRandom
  title: SERENGETI
sources:
  - path: https://localhost/
    title: Trapper
title: SERENGETI
version: '1.0'